body {
  margin: 0;
  font-family: Indivisible;
}

.destinations {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
}
.section {
  height: auto;
  overflow: visible;
}
.card {
    display: flex;
    overflow: hidden;
    align-items: center;
    background: #F3F4EC;
}

.card img {
  width: 50%;
  height: 640px;
  object-fit: cover;
}

.content {
  flex: 1;
  padding: 3rem;
  background: #F3F4EC;
}


 h4 {
    font-weight: 600;
    font-size: 20px;
    color: #d4491b;
}

 h2 {
    font-weight: 700;
    font-size: 50px;
    color: #292d33;
}

p {
    margin-bottom: 1.5rem;
    color: #333;
    font-family: Turnip;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
}

button {
    font-size: 18px;
    font-weight: 600;
    line-height: 130%;
    background: #292d33;
    color: #fff;
    padding: 10px 40px;
    width: 50%;
    border-radius: 50px;
}
@media (min-width: 900px){
  article.card.egypt {
    flex-direction: row-reverse;
}

}

@media (max-width: 899px) {
  .destinations {
    display: block;
    height: auto;
  }

  .card {
    flex-direction: column;
  }

  .card img {
    width: 100%;
    height: 250px;
  }

  .card .content {
    padding: 1.5rem;
  }
}
